[root@localhost yogi]# su postgres
bash-4.1$ psql
psql (8.4.20)
Type "help" for help.

postgres=# drop database mocktest;
DROP DATABASE
postgres=# create database mocktest;
CREATE DATABASE
postgres=# \c mocktest;
psql (8.4.20)
You are now connected to database "mocktest".
mocktest=# create table admin(admin_id int primary key,email varchar(50),password varchar(500));
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "admin_pkey" for table "admin"
CREATE TABLE
mocktest=# create table feedback(id int primary key,name varchar(50),email varchar(50),subject varchar(500),feedback varchar(500),date date,time varchar(50));
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "feedback_pkey" for table "feedback"
CREATE TABLE
mocktest=# create table user(name varchar(50),gender varchar(5),college varchar(100),email varchar(50) primary key,mob bigint,password varchar(50));
ERROR:  syntax error at or near "user"
LINE 1: create table user(name varchar(50),gender varchar(5),college...
                     ^
mocktest=# create table users(name varchar(50),gender varchar(5),college varchar(100),email varchar(50) primary key,mob bigint,password varchar(50));
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "users_pkey" for table "users"
CREATE TABLE
mocktest=# create table rank(email varchar(50) references users(email),score int(11),time timestamp);
ERROR:  syntax error at or near "("
LINE 1: ...mail varchar(50) references users(email),score int(11),time ...
                                                             ^
mocktest=# create table rank(email varchar(50) references users(email),score bigint,time timestamp);
CREATE TABLE
mocktest=# create table quiz(eid int primary key,title varchar(100),right int,wrong int,total int,time bigint,intro text,tag varchar(100),date timestamp);
ERROR:  syntax error at or near "right"
LINE 1: ...table quiz(eid int primary key,title varchar(100),right int,...
                                                             ^
mocktest=# create table quiz(eid int primary key,title varchar(100),sahi int,wrong int,total int,time bigint,intro text,tag varchar(100),date timestamp);
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "quiz_pkey" for table "quiz"
CREATE TABLE
mocktest=# create table question(qid text primary key,eid int references quiz(eid),qns text,choice int,sn bigint));
ERROR:  syntax error at or near ")"
LINE 1: ...id int references quiz(eid),qns text,choice int,sn bigint));
                                                                     ^
mocktest=# create table question(qid text primary key,eid int references quiz(eid),qns text,choice int,sn bigint);
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "question_pkey" for table "question"
CREATE TABLE
mocktest=# create table option(qid int references question(qid),option varchar(5000),optionid text);
ERROR:  foreign key constraint "option_qid_fkey" cannot be implemented
DETAIL:  Key columns "qid" and "qid" are of incompatible types: integer and text.
mocktest=# create table option(qid int references question(qid),option varchar(5000),optionid text);
ERROR:  foreign key constraint "option_qid_fkey" cannot be implemented
DETAIL:  Key columns "qid" and "qid" are of incompatible types: integer and text.
mocktest=# create table option(qid int references question(qid),option varchar(5000),option_id text);
ERROR:  foreign key constraint "option_qid_fkey" cannot be implemented
DETAIL:  Key columns "qid" and "qid" are of incompatible types: integer and text.
mocktest=# create table option(qid int references question(qid),option varchar(5000),optionid int);
ERROR:  foreign key constraint "option_qid_fkey" cannot be implemented
DETAIL:  Key columns "qid" and "qid" are of incompatible types: integer and text.
mocktest=# drop table option;
ERROR:  table "option" does not exist
mocktest=# create table option(option varchar(5000),option_id text,qid int references question(qid));
ERROR:  foreign key constraint "option_qid_fkey" cannot be implemented
DETAIL:  Key columns "qid" and "qid" are of incompatible types: integer and text.
mocktest=# create table option(qid text references question(qid),option varchar(5000),optionid text);
CREATE TABLE
mocktest=# drop table option;
DROP TABLE
mocktest=# create table options(qid text references question(qid),option varchar(5000),optionid text);
CREATE TABLE
mocktest=# create table history(email varchar(50) references users(email),eid int references quiz(eid),score int,level int,sahi int,wrong int,date int);
CREATE TABLE
mocktest=# select * from feedback;
 id | name | email | subject | feedback | date | time 
----+------+-------+---------+----------+------+------
(0 rows)

mocktest=# drop table feedback;
DROP TABLE
mocktest=# create table feedback(id int primary key,name varchar(50),email varchar(50) references users(email),subject varchar(500),feedback varchar(500),date date,time varchar(50));
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "feedback_pkey" for table "feedback"
CREATE TABLE
mocktest=# 

